* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Baby-blue: #DBE4EF;
  --Azul-Dark: #041832;
  --Cinza-claro: #EDF0F4;
  --Cinza-medio: #8F8F8F;
  --Cinza: #444;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

main {
  padding-top: 120px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 280vh;
  box-sizing: border-box; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/imagens/background.png'); 
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

.overlay-color {
  background-color: #F4F4F4;
}


header {
  padding: 112px 240px 112px 360px;
  background: var(--Azul-Dark, #041832);
}

.conteudo-cabecalho {
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: center;
}

header .logo {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

header .logo img {
  max-width: 200px;
}

header .logo h1 {
  color: var(--Baby-blue, #DBE4EF);
  font-family: "Poppins", sans-serif;
  align-self: center;
  font-size: 52px;
  font-weight: 300;
  line-height: 67.6px;
}

.imagem-cabecalho img{
  max-width: 500px;
}

footer {
  padding: 32px 360px;
  background: #041832;
  color: var(--Baby-blue, #DBE4EF);
  text-align: center;
  width: 100%;
  position: relative;
  left: 0;
}

h2, h3 {
  color: var(--Azul-Dark, #041832);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#form-container {
  display: flex;
  padding: 48px 40px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: center;
  justify-content: center;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 8px 8px 20px 0px rgba(4, 24, 50, 0.08);
  width: 100%;
  max-width: 712px;
  margin-top: 40px;
}

 #pensamento-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#pensamento-conteudo, #pensamento-autoria {
  padding: 16px;
  border-radius: 8px;
  background: var(--Cinza-claro, #EDF0F4);
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}

#pensamento-conteudo {
  min-height: 80px;
}

#pensamento-form label {
  margin-bottom: 16px;
  color: var(--Azul-Dark, #041832);
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#pensamento-conteudo::placeholder,  #pensamento-autoria::placeholder{
  color: var(--Cinza-medio, #8F8F8F);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#pensamento-form textarea,
#pensamento-form input {
  margin-bottom: 24px;
  outline: none;
  border-style: none;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

.form-botoes {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 16px;
} 

#botao-salvar, #botao-cancelar {
  padding: 8px 32px;
  border-radius: 32px;
  color: var(--Baby-blue, #DBE4EF);
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#botao-salvar {
  background: var(--Azul-Dark, #041832);
  min-width: 160px;
}

#botao-cancelar {
  color: var(--Azul-Dark, #041832);
}

#lista-pensamentos-container {
  width: 100%;
  max-width: 1200px;
  margin: 40px 0;
}

#lista-pensamentos-container h3 {
  margin: 40px 0;
}

#lista-pensamentos {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 32px;
}

.li-pensamento {
  position: relative;
  padding: 16px;
  background: var(--Branco, #FFF);
  box-shadow: 8px 8px 0px 0px #154580;
  flex: 1 1 calc(33.333% - 24px);
  max-width: calc(33.333% - 24px);
  min-width: 384px;
  min-height: 315px; 
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.icone-aspas {
  position: absolute;
  top: 32px;
  left: 32px;
  width: 64px;
  height: 50px;
}

.pensamento-conteudo, .pensamento-autoria {
  margin-left: 20px; 
  color: var(--Cinza, #444);
  font-family: "Roboto Mono";
  font-style: normal;
  line-height: normal;
  margin-bottom: 16px; 
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.pensamento-conteudo {
  margin-top: 96px; 
  font-size: 20px;
  font-weight: 400;
}

.pensamento-autoria {
  font-size: 22px;
  font-weight: 600;
}

.icones {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.botao-editar, .botao-excluir {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-left: 8px;
}

.botao-editar img, .botao-excluir img {
  width: 20px;
  height: 20px;
}

span {
  width: 180px;
  height: 1px;
  background: #041832;
  margin: 96px 0 48px 0;
}